<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | GraffPink</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile_style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Graffpink, Demo website, JB-dev" />
    <!--[if lt IE 9]>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
</script>
    <![endif]-->
</head>

<body>

    <header class="backimg">
        <div class="head-top-bkg">
            <div class="container container-top flex">
                <div class="logo-top"><a href="./index.html" title="Home Page"><span class="color1">Graff </span><span
                            class="color2">pink</span></a>
                </div>
                <nav id="menu">

                    <ul class="flex">
                        <li>
                            <div><a class="nav" href="./index.html" title="Home Page">Home</a></div>
                        </li>
                        <li>
                            <div><a class="nav" href="#" title="About Us">About Us</a></div>
                        </li>
                        <li>
                            <div><a class="nav" href="#" title="Services">Services</a></div>
                        </li>
                        <li>
                            <div><a class="nav" href="#" title="Contact">Contact</a></div>
                        </li>
                        <li>
                            <div><a href="#" title="Login"><span class="login">
                                        <img src="./img/login.png" alt="Login-thumb">Login</span></a>
                            </div>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
        <h1>welcome to pink</h1>
        <p>Lorem ipsum is simply dummy text of</p>

    </header>

    <main class="container">
        <h2>Lorem Ipsum is simply dummy</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
        </p>
        <nav>
            <ul class="flex">
                <li>
                    <a href="#" title="Tickets">
                        <div>
                            <img src="img/tickets-nf.png" alt="Logo_Tickets">
                            <h4>Tickets</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="Camera">
                        <div>
                            <img src="img/camera-nf.png" alt="Logo_Camera">
                            <h4>Camera</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="Beer">
                        <div>
                            <img src="img/beer-nf.png" alt="Logo_Beer">
                            <h4>Beer</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="Devices">
                        <div>
                            <img src="img/devices-nf.png" alt="Logo_Devices">
                            <h4>Devices</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <aside id="page" class="clearfix">
            <section class="clearfix">
                <a href="#" title="More info"><img class="img-article" src="img/image1.jpg" alt="Image Article"></a>
                <h3>Lorem ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </section>
            <section class="clearfix">
                <a href="#" title="More info"><img class="img-article" src="img/image1.jpg" alt="Image Article"></a>
                <h3>Lorem ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </section>
            <section class="clearfix">
                <a href="#" title="More info"><img class="img-article" src="img/image1.jpg" alt="Image Article"></a>
                <h3>Lorem ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </section>
        </aside>
    </main>

    <footer>
        <div class="container flex">
            <div class="footer-left flex">
                <nav>
                    <h2>Sub Menu</h2>
                    <ul>
                        <li><a href="#" title="Android">Android</a></li>
                        <li><a href="#" title="Apps">Apps</a></li>
                        <li><a href="#" title="Articles">Articles</a></li>
                        <li><a href="#" title="Backgrounds">Backgrounds</a></li>
                        <li><a href="#" title="Blogger">Blogger</a></li>
                        <li><a href="#" title="Books">Books</a></li>
                        <li><a href="#" title="Coding">Coding</a></li>
                    </ul>
                </nav>
                <nav>
                    <h2>Sub Menu</h2>
                    <ul>
                        <li><a href="#" title="Freebies">Freebies</a></li>
                        <li><a href="#" title="Greetings">Greetings</a></li>
                        <li><a href="#" title="Icons">Icons</a></li>
                        <li><a href="#" title="Illustrator">Illustrator</a></li>
                        <li><a href="#" title="Inspiration">Inspiration</a></li>
                        <li><a href="#" title="iPad">iPad</a></li>
                        <li><a href="#" title="iPhone">iPhone</a></li>
                    </ul>
                </nav>
                <nav>
                    <h2>Sub Menu</h2>
                    <ul>
                        <li><a href="#" title="Drupal">Drupal</a></li>
                        <li><a href="#" title="Fonts">Fonts</a></li>
                        <li><a href="#" title="Freebies">Freebies</a></li>
                        <li><a href="#" title="Greetings">Greetings</a></li>
                        <li><a href="#" title="Icons">Icons</a></li>
                        <li><a href="#" title="Illustrator">Illustrator</a></li>
                        <li><a href="#" title="Inspiration">Inspiration</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-right">
                <div class="social">
                    <ul class="flex">
                        <li>
                            <a href="#" title="Follow us on Facebook">
                                <div><img src="img/facebook.png" alt="Logo social "></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us on Twitter">
                                <div><img src="img/twitter.png" alt="Logo social "></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us on Dribble">
                                <div><img src="img/dribbble.png" alt="Logo social "></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Share our website">
                                <div><img src="img/share.png" alt="Logo social "></div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Copyright &copy; 2009-2013 Cssauthor.com</p>
            </div>
        </div>
    </footer>
</body>

</html>